PORT=8080
ENV="development"
POSTGRES_HOST=192.168.1.11
POSTGRES_PORT=5432 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=rental
JWT_SECRET_KEY=secret
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""


